<!-- projects.html -->

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chris Moore Web Portfolio</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  <nav>
    <ul>
      <div class="img_container">
        <img src="./images/CM_Web.webp" alt="Chris Moore" class="profile" id="me">
        <li><a href="./index.html" id="home">Home <img src="./images/home_FILL0_wght400_GRAD0_opsz24.svg"
              alt="Home Icon" class="home-image"></a></li>
        <li><a href="./projects.html" id="projects">Projects <img
              src="./images/construction_FILL0_wght400_GRAD0_opsz24.svg" alt="Projects icon" class="projects-image"></a>
        </li>
        <li><a href="https://github.com/chrism-48">Github <img src="./images/github-mark.png" alt="Github Image"
              class="github-image" id="git"></a></li>
        <li><a href="https://www.linkedin.com/in/chris-moore-575676ab/">Linkedin <img src="./images/In-White-14@2x.png"
              alt="LinkedIn Image" class="linkedin-image" id="linked"></a></li>
    </ul>
  </nav>

  <div class="text_container">
    <p id="name_text">Below, you will find some examples of the projects that I have worked on.  </p>
  </div>
  <div class="about_container">
    <h3 id="about_label">My Projects</h3>
  </div>
  <div class="app_container">
    <a href="https://chrism-48.github.io/Cat-Facts/"><img src="./images/cat_fax.webp" alt="cat_app" width="120px" height="200px" class="apps"></a>
    <a href="https://chrism-48.github.io/Web-To-Do/"><img src="./images/web_list.webp" alt="list_app" width="120px" height="200px" class="apps"></a>
    <a href="https://chrism-48.github.io/Javascript-rock-paper-scissors/"><img src="./images/rock_paper_scissors.webp" alt="rps_app" width="120px" height="200px" class="apps"></a>
    <a href="https://github.com/chrism-48/injection-molding-app"><img src="./images/molding_app.webp" alt="molding_app" width="120px" height="200px" class="apps"></a>
  </div>
  <div class="page_container">
    <h1>&#8680 &nbsp Projects &nbsp &#8678</h1>
  </div>
  <div class="copy"><span id="cright">&copy; Chris Moore 2024</span></div>















  <script src="main.js"></script>
</body>

</html>